{% extends "template/base.html" %}
{% load static %}
{% block content %}

<style>
  .grocery-container {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    text-align: center;
  }

  .grocery-container h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }

  .box {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  }

  .box h3 {
    color: #222;
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  .box p {
    color: #555;
    margin: 5px 0;
    font-size: 0.95rem;
  }

  .box .btn {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 18px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
  }

  .box .btn:hover {
    background-color: #218838;
  }
</style>

<div class="grocery-container">
  <h2>Available Groceries</h2>
  <div class="products">
    {% for item in items %}
      <div class="box">
        <h3>{{ item.item_name }}</h3>
        <p>Category: {{ item.category }}</p>
        <p>Status: {{ item.status }}</p>
        <p>Expires on: {{ item.expiry_date }}</p>
        <a href="{% url 'add_to_cart' item.id %}" class="btn">Add to Cart</a>
      </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
